<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_8"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_goto_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_activity"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_navigation_deeplink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_goto_detail"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/navigation"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_firebase_dynamic_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_navigation_deeplink"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/firebase_dynamic_link"/>

</RelativeLayout>
